{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ChessAPIContext-3bbc9936-9807-418e-b711-82b18430827c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}